from python:3.9-alpine

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
RUN adduser -D -g '' worker

RUN set -ex \
  && mkdir -p /srv \
#  && apk update \
#  && apk add --no-cache <put alpine packages here> \
  && pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir pipenv

WORKDIR /srv

# Copy Pipfile first, and install dependencies
# This is a separate step so it doesn't re-run with every source change
COPY Pipfile Pipfile
COPY Pipfile.lock Pipfile.lock
RUN set -ex \
  && pipenv install --deploy --system \
  && rm -rf ~/.cache

# Not a bad idea to keep the copyright with the code
COPY LICENSE LICENSE

# Upload source
COPY pysrc pysrc

# Run as non-root user
USER worker

ENTRYPOINT ["python", "pysrc/fizzbuzz.py"]
