[pycodestyle]
ignore = E402,E741,E742,E743,W391,W504,W503
max-line-length = 119

[flake8]
ignore = E402,E741,E742,E743,W391,W504,W503
max-line-length = 119

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
addopts =
    --isort
    --flake8
    --cache-clear
norecursedirs =
    .git
    .tox
    .env
testpaths =
    pytests

[isort]
line_length = 119
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
