[pycodestyle]
ignore = E203,E402,W391,W504,W503
max-line-length = 119

[flake8]
# E203 sometimes conflicts with black, and black always fixes E203 errors when it should be fixed.
# W391 is taken care of by pre-commit
# W503/W504 handled by black
ignore = E203,E402,W391,W504,W503
max-line-length = 119

#[tool:pytest]
# Pytest is now configured in pyproject.toml

[isort]
line_length = 119
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
