[pycodestyle]
ignore = E402,E741,E742,E743,W391,W504,W503
max-line-length = 119

[flake8]
ignore = E402,E741,E742,E743,W391,W504,W503
max-line-length = 119

#[tool:pytest]
# Pytest is now configured in pyproject.toml

[isort]
line_length = 119
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
